---
- name: ec2_provisioning
  hosts: localhost
  gather_facts: false

  roles:
    - role: ec2_preprovision
      when: manageiq is defined

    - role: ec2_vmname
      when: generate_names

    - role: ec2_provision

    - role: ec2_postprovision
      when: ec2_created_vms is defined and manageiq is defined

- name: Perform tasks on provisioned instances
  hosts: ec2_hosts
  become: true
  #gather_facts: false

  roles:
    - role: ec2_runonce
